{
  "name": "react-slideshow",
  "version": "1.0.0",
  "description": "React slideshow is a simple react component that supports slide, fade and zoom effects. It is easily customizable and you can edit some properties to fit your design.",
  "keywords": [],
  "main": "src/index.js",
  "homepage": "https://thefakeyaber.github.io/hellotask_pitchdeck",
  "dependencies": {
    "gh-pages": "4.0.0",
    "modern-normalize": "1.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1",
    "react-slideshow-image": "^4.0.5"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "@types/node": "^18.11.0",
    "gh-pages": "^4.0.0",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
